<!DOCTYPE html>
<head>
    <title>Lani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Square+Peg&display=swap" rel="stylesheet"> 
    <script src="lani/lani.js"></script>
    <link href="lani/lani.css" type="text/css" rel="stylesheet"></link>
    <link href="fontawesome/solid.min.css" type="text/css" rel="stylesheet"></link>
    <link href="fontawesome/fontawesome.min.css" type="text/css" rel="stylesheet"></link>
</head>
<body class="l-body">
    
    <lani-table>
        <template id="title">
            <h1 style="margin: 0px;"><lani-icon icon="dice"></lani-icon> My Pokemon Cards</h1>
        </template>

        <lani-data-source type="download" source="/tcgo-pkmn.json">
            <lani-data-group>Type</lani-data-group>
            <lani-data-group>Stage</lani-data-group>
        </lani-data-source>

        <lani-table-column>Type</lani-table-column>
        <lani-table-column>Stage</lani-table-column>
        <lani-table-column>Card Name</lani-table-column>
        <lani-table-column>Description</lani-table-column>
        <lani-table-column>Variant</lani-table-column>
        <lani-table-column>Tags</lani-table-column>
        <lani-table-column>Score</lani-table-column>
    </lani-table>

</body>
